# AspNetCoreMvc

./: .gitignore  README.md
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json  libman.json
BookStore/BookStore/Components/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: BookStoreContext.cs  Books.cs  Language.cs
BookStore/BookStore/EmailTemplate/: TestEmail.html
BookStore/BookStore/Enums/: LanguageEnum.cs
BookStore/BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  NewBookAlertConfig.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: AccountRepositiory.cs  BookRepository.cs  IAccountRepositiory.cs  IBookRepository.cs  LanguageRepository.cs
BookStore/BookStore/Service/: EmailService.cs  IEmailService.cs  UserService.cs
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/Views/Account/: ChangePassword.cshtml  Login.cshtml  SignUp.cshtml
BookStore/BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStore/BookStore/Views/Shared/: ContacttUs.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _footer.cshtml  (+1 more)
(+4 files in other folders)
